<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: http://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="sqlite">
	<group label="Affinity">
		<type label="Text" default="" length="1" sql="TEXT" quote="'" color="rgb(255,200,200)"/>
		<type label="Numeric" default="0" length="0" sql="NUMERIC" quote="" color="rgb(238,238,170)"/>
		<type label="Integer" default="0" length="0" sql="INTEGER" quote="" color="rgb(238,238,170)"/>
		<type label="Real" default="0" length="0" sql="REAL" quote="" color="rgb(238,238,170)"/>
		<type label="None" default="" length="0" sql="NONE" quote="" color="rgb(200,255,200)"/>
	</group>
</datatypes><table x="187" y="91" name="users">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="username" null="1" autoincrement="0">
<datatype>TEXT(15)</datatype>
<default>NULL</default></row>
<row name="email" null="1" autoincrement="0">
<datatype>TEXT(25)</datatype>
<default>NULL</default></row>
<row name="password" null="1" autoincrement="0">
<datatype>TEXT</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="457" y="81" name="quotes">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="author" null="1" autoincrement="0">
<datatype>TEXT(35)</datatype>
<default>NULL</default></row>
<row name="quote" null="1" autoincrement="0">
<datatype>TEXT</datatype>
<default>NULL</default></row>
<row name="id_users" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="users" row="id" />
</row>
<row name="timeSubmitted" null="1" autoincrement="0">
<datatype>TEXT</datatype>
<default>CURRENT_TIMESTAMP</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="881" y="84" name="tags">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="tagName" null="1" autoincrement="0">
<datatype>TEXT</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="672" y="123" name="quotes_tags">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_quotes" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="quotes" row="id" />
</row>
<row name="id_tags" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="tags" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
</sql>
